# Vehicle_Rental_System

Vehicle_Rental_System/: pom.xml
Vehicle_Rental_System/src/main/java/: Main.java
Vehicle_Rental_System/src/main/java/Beans/: Car.java  Customer.java  Rental.java
Vehicle_Rental_System/src/main/java/Controller/: CarController.java  CustomerController.java  RentalController.java
Vehicle_Rental_System/src/main/java/Dao/: CarDAO.java  CustomerDAO.java  RentalDAO.java
Vehicle_Rental_System/src/main/java/Service/: CarService.java  CustomerService.java  RentalService.java
Vehicle_Rental_System/src/main/java/Testing/: CarServiceTest.java  CustomerServiceTest.java  RentalServiceTest.java
Vehicle_Rental_System/src/main/java/Utilities/: HibernateUtil.java
Vehicle_Rental_System/src/main/resources/: hibernate.cfg.xml
